NODE_ENV=development
VITE_SERVER_API_URL=http://localhost:3000
VITE_CLIENT_API_URL=/api
VITE_ANALYTICS_URL=
VITE_ANALYTICS_SITE_ID=
VITE_CONTACT_EMAIL=hello@shakala.fr
VITE_DISCORD_URL=https://discord.gg/Np8yJ43V
VITE_ROADMAP_URL=https://trello.com/b/CfC8aQ80/tasks
VITE_FEEDBACK_URL=https://feedback.shakala.fr
VITE_REPOSITORY_URL=https://github.com/nilscox/shakala
