NODE_ENV=development

HOST=localhost
PORT=3000

API_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=shakala

SESSION_SECRET=secret
