NODE_ENV=development

HOST=localhost
PORT=3000

API_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8000

SESSION_SECRET=secret

# local
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=shakala-e2e

# local
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=shakala@localhost
EMAIL_PASSWORD=
EMAIL_FROM='Shakala - e2e'
