# cspell:disable

name: Deploy

on:
  push:
  workflow_dispatch:

jobs:
  build-backend-image:
    name: Build backend docker image
    runs-on: ubuntu-latest

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            ghcr.io/nilscox/shakala-backend:${{ github.sha }}
            ghcr.io/nilscox/shakala-backend:latest
          file: packages/3-backend-infrastructure/Dockerfile
          build-args: |
            GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}

  build-frontend-image:
    name: Build frontend docker image
    runs-on: ubuntu-latest

    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            ghcr.io/nilscox/shakala-frontend:${{ github.sha }}
            ghcr.io/nilscox/shakala-frontend:latest
          file: packages/5-frontend-client/Dockerfile
          build-args: |
            GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}

  deploy-to-koyeb:
    name: Deploy to koyeb
    runs-on: ubuntu-latest
    needs: [build-backend-image, build-frontend-image]

    steps:
      - name: Install Koyeb CLI
        uses: koyeb-community/install-koyeb-cli@v2
        with:
          api_token: ${{ secrets.KOYEB_TOKEN }}

      - name: Set koyeb production app name
        if: github.ref == 'refs/heads/master'
        run: echo 'APP_NAME=shakala' >> "$GITHUB_ENV"

      - name: Set koyeb staging app name
        if: github.ref == 'refs/heads/next'
        run: echo 'APP_NAME=shakala-staging' >> "$GITHUB_ENV"

      - name: Re-deploy backend
        run: koyeb service redeploy "$APP_NAME/backend"

      - name: Re-deploy frontend
        run: koyeb service redeploy "$APP_NAME/frontend"
